worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
  # determines how much clients will be served per worker
  worker_connections 4000;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$proxy_host" "$upstream_addr" ';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  gzip            on;
  gzip_static     on;
  gzip_vary       on;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 10240;
  gzip_types
    application/javascript
    application/json
    font/woff2
    text/css
    text/javascript
    text/plain
    font/truetype
    font/opentype
    image/svg+xml;

  keepalive_timeout  30;

  include /etc/nginx/conf.d/*.conf;
}
