# load balancing using Docker's internal DNS. 'docker compose up --scale api-order=N will scale horizontaly'
upstream order {
  server api-order:3000;
}

upstream payment {
  server api-payment:3000;
}

upstream restaurant {
  server api-restaurant:3000;
}

upstream user {
  server api-user:3000;
}

server {
  # enable SSL and HTTP2
  listen       443 ssl;
  listen  [::]:443 ssl;
  http2 on;

  ssl_certificate /etc/ssl/certs/freshbox.crt;
  ssl_certificate_key /etc/ssl/private/freshbox.key;
  ssl_protocols   TLSv1.2 TLSv1.3;

  server_name api.localhost;

  location /restaurant/ {
    proxy_pass  https://restaurant/;
  }

  location /order/ {
    proxy_pass  https://order/;
  }

  location /payment/ {
    proxy_pass  https://payment/;
  }

  location /user/ {
    proxy_pass  https://user/;
  }
}
