server {
  # enable SSL and HTTP2
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;

  ssl_certificate /etc/ssl/certs/freshbox.crt;
  ssl_certificate_key /etc/ssl/private/freshbox.key;
  ssl_protocols   TLSv1.2 TLSv1.3;

  server_name api.localhost;

  location /inventory/ {
    proxy_pass  http://api-inventory:3000/;
  }

  location /orders/ {
    proxy_pass  http://api-orders:3000/;
  }

  location /payment/ {
    proxy_pass  http://api-payment:3000/;
  }

  location /users/ {
    proxy_pass  http://api-users:3000/;
  }
}
