server {
  # enable SSL and HTTP2
  listen       443 ssl;
  listen  [::]:443 ssl;
  http2 on;

  ssl_certificate /etc/ssl/certs/freshbox.crt;
  ssl_certificate_key /etc/ssl/private/freshbox.key;
  ssl_protocols   TLSv1.2 TLSv1.3;

  server_name api.localhost;

  location /restaurant/ {
    proxy_pass  https://api-restaurant:3000/;
  }

  location /order/ {
    proxy_pass  https://api-order:3000/;
  }

  location /payment/ {
    proxy_pass  https://api-payment:3000/;
  }

  location /user/ {
    proxy_pass  https://api-user:3000/;
  }
}
