# redirect HTTP to HTTPS
server {
  listen       80;
  listen  [::]:80;

  # server_name localhost;

  return 301 https://$host/$request_uri;
}

server {
  # enable SSL and HTTP2
  listen       443 ssl;
  listen  [::]:443 ssl;
  http2 on;

  ssl_certificate /etc/ssl/certs/freshbox.crt;
  ssl_certificate_key /etc/ssl/private/freshbox.key;
  ssl_protocols   TLSv1.2 TLSv1.3;

  server_name localhost;

  root   /usr/share/nginx/html;

  # cache static assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webm|woff2|woff|webp)$ {
    expires 30d;
    access_log off;
  }

  location ~* \.(?:css|js)$ {
    expires 7d;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html;
    index  index.html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
}
